artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: dbef38c42e044c4c9f6c2b29f8f39c39
run_id: a083b3fdafdb43e588861138f2a8cee6
utc_time_created: '2023-09-17 23:34:33.022032'
