artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 8b9ee1aa5a194d9586aafdfd1dcb5d35
run_id: 0ba84d3c67d0431eacca7537e5597aaf
utc_time_created: '2023-09-17 23:30:05.379810'
